<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi Portafolio</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="js/jquery-ui.css">
<link rel="stylesheet" href="css/estilo.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
</head>

<body>
	
	<div id="loader">
		<div class="container-loader">
			<p>J. Arturo Diaz</p>
			<div class="adorno"><h6></h6></div>
		</div>
	</div>
	
	<header>
		<div id="container-header">
			<h1><a href="#inicio">J. Arturo DC</a></h1>
			<input type="checkbox" id="btn-menu">
			<label class="icon-Y" for="btn-menu">M</label>
			<div id="menu">
				<ul>
					<li><a href="#acerca_mi" class="btn_1">Acerca de Mi</a></li>
					<li class="sub-menu"><a href="#habilidades" class="btn_2">Mis Habilidades<span class="iconoX"></span></a>
						<ul>
							<li><a href="#habilidades">HTML</a></li>
							<li><a href="#habilidades">CSS</a></li>
							<li><a href="#habilidades">JavaScript</a></li>
							<li><a href="#habilidades">jQuery</a></li>
							<li><a href="#habilidades">Responsive Design</a></li>
							<li><a href="#habilidades">Bootstrap</a></li>
						</ul>
					</li>
					<li class="sub-menu"><a href="#conocimientos" class="btn_3">Otros Conocimientos<span class="iconoX"></span></a>
						<ul>
							<li><a href="#conocimientos">Marketing Digital</a></li>
							<li><a href="#conocimientos">Diseño Grafico</a></li>
						</ul>
					</li>
					<li><a href="#portafolio" class="btn_4">Portafolio</a></li>
					<li><a href="#contactame" class="btn_5">Contáctame</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div id="contenido">
		
		<div id="inicio">
			<div id="slider">	
			</div>
		</div>
		
		<div id="acerca_mi">
			<h1>Acerca de Mi</h1>
			<div id="info-1">
				<div class="mi-imagen">
					<img id="imag1" src="imagenes/banner2.jpg" alt="imag1"/>
				</div>
				<div class="texto-cont">
					<h3>Desarrollador Web Junior</h3>
					<br>
					<p>Estudiante en Desarrollador Web y Desarrollador de JavaScript Online, especializándome en Front End y Back End.<br> Egresado en Computación e Informática, con ganas de ejercer mis conocimientos. Amante de la tecnología y en tener mayores conocimientos, siempre aprendiendo.</p>
				</div>
			</div>
		</div>
		
		
		<div id="habilidades">
			<h1>Mis Habilidades</h1>
			<div id="misTabs">
				<ul>
					<li><a href="#html">HTML</a></li>
					<li><a href="#css">CSS</a></li>
					<li><a href="#js">JavaScript</a></li>
					<li><a href="#jquery">jQuery</a></li>
					<li><a href="#responsive">Responsive Desing</a></li>
					<li><a href="#bootstrap">Bootstrap</a></li>
				</ul>
				<div id="html">
					<p>Desarrollo de paginas web con HTML5, con los conocimientos necesarios para el desarrollo Web.<br>Formacion Constante e investigacion continua para el crecimiento personal.</p>
					<div class="circulo"><span></span><h1>85%</h1></div>
					<br>
					<h3>HTML</h3>
				</div>
				<div id="css">
					<p>Con los conocimientos basicos, intermedio y necesarios para la animacion, transformacion, fondos, entre otros.<br>CSS3 es una ayuda para mejorar la Vista de las paginas realizadas.</p><br>
					<div class="circulo"><span></span><h1>85%</h1></div>
					<br>
					<h3>CSS</h3>
				</div>
				<div id="js">
					<p>Con conocimientos en desarrollos con JavaScript, el uso de objetos, uso de algoritmos, animaciones o eventos de mouse, teclado y touch.<br>Un lenguaje necesario que lo aplico para todos mis proyectos web.</p><br>
					<div class="circulo"><span class="art1"></span><h1>80%</h1></div>
					<br>
					<h3>JavaScript</h3>
				</div>
				<div id="jquery">
					<p>Una herramienta necesaria para la facilidad de uso con el lenguaje de JavaScript<br>Los desarrollos web que realice estan programados con jQuery y jQuery-ui.<br>Con conocimientos de jQuery-Mobile para la creacion simple de aplicaciones entre otras.</p><br>
					<div class="circulo"><span class="art2"></span><h1>82%</h1></div>
					<h3>jQuery</h3>
				</div>
				<div id="responsive">
					<p>Desarrollando las paginas web y se visualicen bien en todo dispositivos moviles, tablets y escritorio.<br>Habitualmente desarrollo las paginas Responsive.</p>
					<div class="circulo"><span class="art3"></span><h1>90%</h1></div>
					<h3>Responsive Desing</h3>
				</div>
				<div id="bootstrap">
					<p>Una buena herramienta para la creacion de las paginas web gracias a sus regillas de filas y columnas.<br>Con los conocimientos necesarios para la modelacion o estructura de la pagina web Responsive.</p><br>
					<div class="circulo"><span></span><h1>85%</h1></div>
					<br>
					<h3>Bootstrap</h3>
				</div>
			</div>
		</div>
		
		<div id="conocimientos">
			<h1>Otros Conocimientos</h1>
			<div class="libreria">
				<div class="libreria_item">
					<h3 class="titulo_item">Marketing Digital</h3>
					<div class="marketing_cont">
						<img src="imagenes/olas.jpg" alt="imagen_marketing"/>
						<h5 class="icono">SEO / SEM</h5>
						<h5 class="icono">Email Marketing</h5>
						<h5 class="icono">Community manager</h5>
					</div>
				</div>
				<div class="libreria_item">
					<h3 class="titulo_item">Diseño Grafico</h3>
					<div class="diseno_cont">
						<img src="imagenes/olas.jpg" alt="imagen_grafico"/>
						<h5 class="icono">Photoshop</h5>
						<h5 class="icono">Illustrator</h5>
						<h5 class="icono">Pro Premier</h5>
					</div>
				</div>
			</div>
		</div>
		
		<div id="portafolio">
			<img src="imagenes/banner2.jpg" alt="magen1">
			<img src="imagenes/banner2.jpg" alt="magen2">
		</div>
		
		<div id="contactame">
			<img src="imagenes/banner2.jpg" alt="magen1">
			<img src="imagenes/banner2.jpg" alt="magen2">
		</div>
	</div>
</body>
	
<script>

	$(document).ready(function(){
		//-- loader --
		var loader1 = $("#loader");
		setTimeout(function (){
			loader1.addClass('cargado');
		},1500);
		
		//-- Menus --
		$(".sub-menu").click(function(){
			$(this).children("ul").slideToggle();
		});
		
		$("ul").click(function(a){
			a.stopPropagation();
		});
		
		//-- Deslizamiento con Menus --
		
			$("#menu a, #container-header a").click(function(){
				var seccion = $(this).attr("href");
				$("body, html").animate({
					scrollTop: $(seccion).offset().top-60
				},800);
				return false;
			});
		
		//--------- Tabs --------//
		var miTab = $("#misTabs").tabs();
		miTab.find(".ui-tabs-nav").sortable({
			axis: "x",
			stop: function(){
				miTab.tabs("refresh");
			}
		});
		
		
		// --- Capturar scroll --- //
		
		var acercaDeMi = $("#acerca_mi").offset().top-70;
		var habilidades = $("#habilidades").offset().top-70;
		var conocimientos = $("#conocimientos").offset().top-70;
		var portafolio = $("#portafolio").offset().top-70;
		var contactame = $("#contactame").offset().top-70;
		
		$(window).on("scroll", function(){
			var scroll1 = $(window).scrollTop();
			
			if(scroll1 >= acercaDeMi ){
				$(".btn_1").addClass("seleccionado");
			}else{
				$(".btn_1").removeClass("seleccionado");
			}
			
			if(scroll1 >= habilidades){
				$(".btn_2").addClass("seleccionado");
				$(".btn_1").removeClass("seleccionado");
			}else{
				$(".btn_2").removeClass("seleccionado");
			}
			
			if(scroll1 >= conocimientos ){
				$(".btn_3").addClass("seleccionado");
				$(".btn_1, .btn_2").removeClass("seleccionado");
			}else{
				$(".btn_3").removeClass("seleccionado");
			}
			
			if(scroll1 >= portafolio ){
				$(".btn_4").addClass("seleccionado");
				$(".btn_1, .btn_2, .btn_3").removeClass("seleccionado");
			}else{
				$(".btn_4").removeClass("seleccionado");
			}
			if(scroll1 >= contactame){
				$(".btn_5").addClass("seleccionado");
				$(".btn_1, .btn_2, .btn_3, .btn_4").removeClass("seleccionado");
			}else{
				$(".btn_5").removeClass("seleccionado");
			}
		});

		
	});
	
	
	
</script>
</html>
